status = WARN
name = PropertiesConfig

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %c - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

logger.hibernate.name=org.hibernate
logger.hibernate.level=error